<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project xls2proto -->
<!-- Saved: 2015-10-30, 18:01:34 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>bin/initpack.py</Source>
    <Source>main.py</Source>
    <Source>openpyxl/cell.py</Source>
    <Source>openpyxl/chart.py</Source>
    <Source>openpyxl/drawing.py</Source>
    <Source>openpyxl/namedrange.py</Source>
    <Source>openpyxl/reader/excel.py</Source>
    <Source>openpyxl/reader/iter_worksheet.py</Source>
    <Source>openpyxl/reader/strings.py</Source>
    <Source>openpyxl/reader/style.py</Source>
    <Source>openpyxl/reader/workbook.py</Source>
    <Source>openpyxl/reader/worksheet.py</Source>
    <Source>openpyxl/reader/__init__.py</Source>
    <Source>openpyxl/shared/compat/allany.py</Source>
    <Source>openpyxl/shared/compat/elementtree.py</Source>
    <Source>openpyxl/shared/compat/sax.py</Source>
    <Source>openpyxl/shared/compat/tempnamedfile.py</Source>
    <Source>openpyxl/shared/compat/__init__.py</Source>
    <Source>openpyxl/shared/date_time.py</Source>
    <Source>openpyxl/shared/exc.py</Source>
    <Source>openpyxl/shared/ooxml.py</Source>
    <Source>openpyxl/shared/password_hasher.py</Source>
    <Source>openpyxl/shared/units.py</Source>
    <Source>openpyxl/shared/xmltools.py</Source>
    <Source>openpyxl/shared/__init__.py</Source>
    <Source>openpyxl/style.py</Source>
    <Source>openpyxl/tests/helper.py</Source>
    <Source>openpyxl/tests/test_cell.py</Source>
    <Source>openpyxl/tests/test_chart.py</Source>
    <Source>openpyxl/tests/test_dump.py</Source>
    <Source>openpyxl/tests/test_iter.py</Source>
    <Source>openpyxl/tests/test_meta.py</Source>
    <Source>openpyxl/tests/test_named_range.py</Source>
    <Source>openpyxl/tests/test_number_format.py</Source>
    <Source>openpyxl/tests/test_password_hash.py</Source>
    <Source>openpyxl/tests/test_props.py</Source>
    <Source>openpyxl/tests/test_read.py</Source>
    <Source>openpyxl/tests/test_strings.py</Source>
    <Source>openpyxl/tests/test_style.py</Source>
    <Source>openpyxl/tests/test_theme.py</Source>
    <Source>openpyxl/tests/test_workbook.py</Source>
    <Source>openpyxl/tests/test_worksheet.py</Source>
    <Source>openpyxl/tests/test_write.py</Source>
    <Source>openpyxl/tests/__init__.py</Source>
    <Source>openpyxl/workbook.py</Source>
    <Source>openpyxl/worksheet.py</Source>
    <Source>openpyxl/writer/charts.py</Source>
    <Source>openpyxl/writer/drawings.py</Source>
    <Source>openpyxl/writer/dump_worksheet.py</Source>
    <Source>openpyxl/writer/excel.py</Source>
    <Source>openpyxl/writer/odict.py</Source>
    <Source>openpyxl/writer/strings.py</Source>
    <Source>openpyxl/writer/styles.py</Source>
    <Source>openpyxl/writer/theme.py</Source>
    <Source>openpyxl/writer/workbook.py</Source>
    <Source>openpyxl/writer/worksheet.py</Source>
    <Source>openpyxl/writer/__init__.py</Source>
    <Source>openpyxl/__init__.py</Source>
    <Source>ProtoHelper.py</Source>
    <Source>protos/FateConfig_pb2.py</Source>
    <Source>protos/ID_ERR_pb2.py</Source>
    <Source>protos/ID_MSG_pb2.py</Source>
    <Source>protos/MSG_ARENA_INFO_pb2.py</Source>
    <Source>protos/MSG_BATTLE_CD_TIME_pb2.py</Source>
    <Source>protos/MSG_BATTLE_REPORT_pb2.py</Source>
    <Source>protos/MSG_BLACK_MARKET_pb2.py</Source>
    <Source>protos/MSG_CHAT_NOTICE_pb2.py</Source>
    <Source>protos/MSG_CHAT_pb2.py</Source>
    <Source>protos/MSG_CREATE_BATTLE_pb2.py</Source>
    <Source>protos/MSG_CREATE_USER_pb2.py</Source>
    <Source>protos/MSG_ENTER_GAME_pb2.py</Source>
    <Source>protos/MSG_FORMATION_INFO_pb2.py</Source>
    <Source>protos/MSG_FORMATION_PUT_HERO_pb2.py</Source>
    <Source>protos/MSG_FUNCTION_INFO_pb2.py</Source>
    <Source>protos/MSG_GAME_CONFIG_pb2.py</Source>
    <Source>protos/MSG_GM_EXECUTE_pb2.py</Source>
    <Source>protos/MSG_HERO_BATTLE_pb2.py</Source>
    <Source>protos/MSG_HERO_PUT_ITEM_pb2.py</Source>
    <Source>protos/MSG_INSTANCE_ACCEPT_pb2.py</Source>
    <Source>protos/MSG_INSTANCE_AWARD_pb2.py</Source>
    <Source>protos/MSG_INSTANCE_CLEANUP_pb2.py</Source>
    <Source>protos/MSG_INSTANCE_ENTER_pb2.py</Source>
    <Source>protos/MSG_INSTANCE_REPORT_pb2.py</Source>
    <Source>protos/MSG_ITEM_UPGRADE_pb2.py</Source>
    <Source>protos/MSG_ITEM_USE_pb2.py</Source>
    <Source>protos/MSG_LOGIN_pb2.py</Source>
    <Source>protos/MSG_MAIL_INFO_pb2.py</Source>
    <Source>protos/MSG_MAP_CITY_pb2.py</Source>
    <Source>protos/MSG_MAP_ENTER_pb2.py</Source>
    <Source>protos/MSG_MAP_MOVE_pb2.py</Source>
    <Source>protos/MSG_MAP_UPDATE_pb2.py</Source>
    <Source>protos/MSG_NOTIFY_INFO_pb2.py</Source>
    <Source>protos/MSG_PLAY_DRAMA_pb2.py</Source>
    <Source>protos/MSG_RAND_NAME_pb2.py</Source>
    <Source>protos/MSG_SKILL_SET_pb2.py</Source>
    <Source>protos/MSG_SKILL_UPGRADE_pb2.py</Source>
    <Source>protos/MSG_SOCKET_pb2.py</Source>
    <Source>protos/MSG_SYS_INFO_pb2.py</Source>
    <Source>protos/MSG_TASK_COMMIT_pb2.py</Source>
    <Source>protos/MSG_TASK_EVENT_pb2.py</Source>
    <Source>protos/MSG_TASK_START_pb2.py</Source>
    <Source>protos/MSG_UPDATE_ARENA_pb2.py</Source>
    <Source>protos/MSG_UPDATE_BLACK_MARKET_pb2.py</Source>
    <Source>protos/MSG_UPDATE_FORMATION_pb2.py</Source>
    <Source>protos/MSG_UPDATE_INSTANCE_pb2.py</Source>
    <Source>protos/MSG_UPDATE_ITEM_pb2.py</Source>
    <Source>protos/MSG_UPDATE_MAIL_NUM_pb2.py</Source>
    <Source>protos/MSG_UPDATE_PLAYER_pb2.py</Source>
    <Source>protos/MSG_UPDATE_PRAY_pb2.py</Source>
    <Source>protos/MSG_UPDATE_SKILL_pb2.py</Source>
    <Source>protos/MSG_UPDATE_STORE_BUY_BACK_pb2.py</Source>
    <Source>protos/MSG_UPDATE_TASK_pb2.py</Source>
    <Source>protos/PRO_ArenaLog_pb2.py</Source>
    <Source>protos/PRO_BattleDetail_pb2.py</Source>
    <Source>protos/PRO_BlackMarket_pb2.py</Source>
    <Source>protos/PRO_Drama_pb2.py</Source>
    <Source>protos/PRO_Formation_pb2.py</Source>
    <Source>protos/PRO_FunctionInfo_pb2.py</Source>
    <Source>protos/PRO_Hero_pb2.py</Source>
    <Source>protos/PRO_Instance_pb2.py</Source>
    <Source>protos/PRO_Item_pb2.py</Source>
    <Source>protos/PRO_Mail_pb2.py</Source>
    <Source>protos/PRO_Map_pb2.py</Source>
    <Source>protos/PRO_Notice_pb2.py</Source>
    <Source>protos/PRO_Page_pb2.py</Source>
    <Source>protos/PRO_PlayerBase_pb2.py</Source>
    <Source>protos/PRO_PlayerExtra_pb2.py</Source>
    <Source>protos/PRO_Player_pb2.py</Source>
    <Source>protos/PRO_Property_pb2.py</Source>
    <Source>protos/PRO_SkillSlot_pb2.py</Source>
    <Source>protos/PRO_Skill_pb2.py</Source>
    <Source>protos/PRO_Task_pb2.py</Source>
    <Source>protos/__init__.py</Source>
    <Source>x2x/tenjin.py</Source>
    <Source>x2x/x2x.py</Source>
    <Source>x2x/x2x_lib.py</Source>
    <Source>x2x/xls_render.py</Source>
    <Source>x2x/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>